# FlickrFeed

./: .gitmodules  README.md  buddybuild_postbuild.sh  build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/malak/yaim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malak/yaim/: BaseActivity.java  FeedListContract.java  FlickrFeed.java  YAIMApplication.java
app/src/main/java/com/malak/yaim/adapters/: FeedAdapter.java
app/src/main/java/com/malak/yaim/di/components/: AppComponent.java  FlickrFeedComponent.java
app/src/main/java/com/malak/yaim/di/modules/: AppModule.java  FlickrFeedModule.java
app/src/main/java/com/malak/yaim/di/scopes/: PerActivity.java  PerApp.java
app/src/main/java/com/malak/yaim/model/: FlickrFeed.java  Item.java  Media.java
app/src/main/java/com/malak/yaim/presentation/: FeedPresenter.java
app/src/main/java/com/malak/yaim/presenters/: FeedPresenter.java
app/src/main/java/com/malak/yaim/services/: FlickrService.java
app/src/main/java/com/malak/yaim/view/: FlickrActivity.java  FlickrFeed.java
app/src/main/java/com/malak/yaim/view/activities/: BaseActivity.java  FlickrActivity.java
app/src/main/java/com/malak/yaim/view/adapters/: FeedAdapter.java
app/src/main/res/layout/: activity_flickr_feed.xml  activity_main.xml  feed_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/malak/yaim/: ExampleUnitTest.java
