buildscript {
  ext {
    retrofit_version = '2.1.0'
    gson_version = '2.8.0'
    rxjava2_version = '2.0.4'
    rxandroid_version = '2.0.1'
    rxadapter_version = '1.0.0'
    retrolambda_version = '3.3.1'
    dagger_ver = '2.7'
    butterknife_version = '8.4.0'
    cardview_version = '25.1.0'
    recyclerview_version = '25.1.0'
    glide_version = '3.7.0'
    leak_canary_version = '1.5'
    appcompat_design_verstion = '25.1.0'
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "me.tatarka:gradle-retrolambda:$retrolambda_version"
  }
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "com.malak.yaim"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "com.android.support:appcompat-v7:$appcompat_design_verstion"
  compile "com.android.support:design:$appcompat_design_verstion"

  compile "com.google.dagger:dagger:$dagger_ver"
  annotationProcessor "com.google.dagger:dagger-compiler:$dagger_ver"

  compile "com.squareup.retrofit2:retrofit:$retrofit_version"
  compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
  compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxadapter_version"

  compile "io.reactivex.rxjava2:rxjava:$rxjava2_version"
  compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

  compile "com.jakewharton:butterknife:$butterknife_version"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

  debugCompile "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
  releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"
  testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"

  compile "com.android.support:cardview-v7:$cardview_version"
  compile "com.android.support:recyclerview-v7:$recyclerview_version"

  compile "com.github.bumptech.glide:glide:$glide_version"

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.1.0'
  testCompile 'junit:junit:4.12'
}