buildscript {
  ext {
    leak_canary_version = '1.5'
    retrofit_version = '2.1.0'
    rxjava2_version = '2.0.4'
    rxandroid_version = '2.0.1'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "com.malak.yaim"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "com.squareup.retrofit2:retrofit:$retrofit_version"
  compile "io.reactivex.rxjava2:rxjava:$rxjava2_version"
  compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

  debugCompile "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
  releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"
  testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.1.0'
  testCompile 'junit:junit:4.12'
}
